# Learning_Kafka

./: Kafka-steps.txt
Kafka-Consumer-Example/: pom.xml
Kafka-Consumer-Example/src/main/java/com/consumer/: KafkaConsumerExampleApplication.java
Kafka-Consumer-Example/src/main/java/com/consumer/modal/: Employee.java
Kafka-Consumer-Example/src/main/java/com/consumer/services/: KafkaMessageListner.java
Kafka-Consumer-Example/src/main/resources/: application.yml
Kafka-Consumer-Example/src/test/java/com/consumer/: KafkaConsumerExampleApplicationTests.java
Kafka-producer-example/: pom.xml
Kafka-producer-example/src/main/java/com/kafka/producer/config/: ProducerConfiguration.java
Kafka-producer-example/src/main/java/com/kafka/producer/controller/: EventController.java
Kafka-producer-example/src/main/java/com/kafka/producer/modal/: Employee.java
Kafka-producer-example/src/main/java/com/kafka/producer/services/: KafkaMessagePublisher.java
Kafka-producer-example/src/main/resources/: application.yml
Learning-kafka-Java/: .project  pom.xml
Learning-kafka-Java/src/main/java/com/sufiyan/producer/: ConsumerDemo.java  ConsumerDemo1.java  ConsumerDemoCooperative.java  ConsumerDemoLocal.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoLocal.java  ProducerDemoWithCallback.java
kafka-producer-wikimedia/: .project  pom.xml
kafka-producer-wikimedia/kafka-consumer-opensearch/: .project  pom.xml
kafka-producer-wikimedia/kafka-consumer-opensearch/src/main/java/com/sufiyan/opensearch/: OpenSearchConsumer.java
kafka-producer-wikimedia/src/main/java/com/sufiyan/wikimedia/: WikiMediaChangesProducer.java  WikimediaChangeHandler.java
